splash = true
splash_color = rgba(ffffffaa)

preload = ~/.config/hypr/themes/.current/wallpaper
wallpaper = eDP-1, ~/.config/hypr/themes/.current/wallpaper
wallpaper = HDMI-A-1, ~/.config/hypr/themes/.current/wallpaper
