general {
  disable_loading_bar = false
  hide_cursor = false
  ignore_empty_input = false
  immediate_render = false

}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = global, 1, 5, linear
    # animation = fadeIn, 1, 5, linear
    # animation = fadeOut, 1, 5, linear
}

input-field {
  monitor =
  fade_on_empty = false
  shadow_passes = 2
  shadow_size = 30
  shadow_color = rgba(00000060)
}

background {
  color = rgb(25, 20, 20)
  path = screenshot
  blur_passes = 2
  blur_size = 8
  noise = 0.06
  crossfade_time = 0.5
}
