general {
    lock_cmd 								= ~/.config/hypr/scripts/lock.sh          
    before_sleep_cmd 				= ~/.config/hypr/scripts/lock.sh
    before_sleep_cmd 				= playerctl pause
    ignore_dbus_inhibit 		= false             
    ignore_systemd_inhibit 	= false          
}

listener {
    timeout 		= 180
    on-timeout 	= ~/.config/hypr/scripts/brightness.sh set 20
    on-resume 	= ~/.config/hypr/scripts/brightness.sh set 100
}

listener {
    timeout 		= 300
    on-timeout 	= systemctl suspend
}
