# GENERAL
## Monitor
monitor = ,preferred,auto,auto

## Variables
$config  = $HOME/.config/hypr
$scripts = $config/scripts
$comp    = $config/components

$terminal    = kitty
$fileManager = thunar
$menu        = wofi --show drun

## Autostart & source
exec-once = $scripts/autostart.sh -s
source    = $config/env.conf
source    = $config/keys.conf
source    = $config/winrules.conf
exec      = $scripts/autostart.sh -r

# TODO: theme
source = $config/mocha.conf

## Configuration
general {
  border_size = 2
  no_border_on_floating = false
  gaps_in = 5
  gaps_out = 10
  col.inactive_border = rgb($overlay1)
  col.active_border = rgb($mauve)

  layout = master #dwindle

  no_focus_fallback = true
  resize_on_border = false
}

decoration {
  rounding = 10

  active_opacity = 0.9
  inactive_opacity = 0.7
  fullscreen_opacity = 1.0

  drop_shadow = true
  shadow_range = 30
  shadow_render_power = 2
  shadow_ignore_window = true
  col.shadow = rgba(00000060)
  #col.shadow_inactive = 
  shadow_offset = 0, 0
  shadow_scale = 1

  dim_inactive = false
  dim_strength = 0.5
  dim_special  = 0.2

  blur {
    enabled = true

    size       = 8
    passes     = 3
    ignore_opacity = true
    xray       = true
    noise      = 0.06
    contrast   = 1
    brightness = 1
    vibrancy   = 1
    vibrancy_darkness = 0
    special    = true
    popups     = false
    popups_ignorealpha = 0.2
  }
}

animations {
  enabled = true
  first_launch_animation = true

  bezier = overshot, 0.05, 0.9, 0.1, 1.1
  bezier = mybezier,  0.46, 0.74, .3, 1.15 
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05

  animation = windows, 1, 7, overshot, slide
  animation = windowsOut, 1, 5, default, popin 80%
  animation = windowsMove, 1, 6, overshot
  animation = border, 1 ,10, default
  animation = fade, 1, 10, default
  animation = workspaces, 1, 4, overshot, slide
}

input {
  kb_layout = br
  kb_model = abnt2
  kb_options = shift:breaks_caps

  numlock_by_default = true
  repeat_delay = 300
  follow_mouse = true
  accel_profile = flat

  touchpad {
    natural_scroll = true
    scroll_factor = 0.22
    tap-and-drag = true
  }
}

#<==Gestures==>
gestures {
  workspace_swipe = true
  workspace_swipe_cancel_ratio = 0.3
  workspace_swipe_forever = true
}

#<==Misc==>
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  animate_manual_resizes = true
  animate_mouse_windowdragging = true
  focus_on_activate = true
  allow_session_lock_restore = true
  background_color = rgb($base)
  close_special_on_empty = true
}

#<==Binds==>
binds {
  allow_workspace_cycles = true
}

#<==Tiling==>
dwindle {
  preserve_split = true
}

