font=JetBrains Mono NerdFont-Regular:size=12
# font-bold=<bold variant of regular font>
#font-italic=Terminess Nerd Font Italic:size=10.5
# font-bold-italic=<bold+italic variant of regular font>

#font-size-adjustment=1.5
font-size-adjustment=2
# line-height=<font metrics>
# letter-spacing=0
# horizontal-letter-offset=0
# vertical-letter-offset=0
# underline-offset=<font metrics>
# underline-thickness=<font underline thickness>
# strikeout-thickness=<font strikeout thickness>
# box-drawings-uses-font-glyphs=no
# dpi-aware=no

[cursor]
style=block
# color=<inverse foreground/background>
blink=yes
# blink-rate=500
# beam-thickness=1.5
# underline-thickness=<font underline thickness>
color=11111b f5e0dc

[colors]
foreground=cdd6f4
background=1e1e2e

regular0=45475a
regular1=f38ba8
regular2=a6e3a1
regular3=f9e2af
regular4=89b4fa
regular5=f5c2e7
regular6=94e2d5
regular7=bac2de

bright0=585b70
bright1=f38ba8
bright2=a6e3a1
bright3=f9e2af
bright4=89b4fa
bright5=f5c2e7
bright6=94e2d5
bright7=a6adc8

16=fab387
17=f5e0dc

selection-foreground=cdd6f4
selection-background=414356

search-box-no-match=11111b f38ba8
search-box-match=cdd6f4 313244

jump-labels=11111b fab387
urls=89b4fa
