#   __  __
#  / /_/ /  ___ __ _  ___
# / __/ _ \/ -_)  ' \/ -_)
# \__/_//_/\__/_/_/_/\__/

general {
  border_size = 1

  gaps_in = 5
  gaps_out = 10
  gaps_workspaces = 50

  col.active_border = rgba(00FFFFFF)
  col.inactive_border = rgba(555555ff)

  layout = dwindle

  allow_tearing = false

  snap {
      enabled = true

      window_gap = 10
      monitor_gap = 10
    }
}

decoration {
    rounding = 0
    #rounding_power = 2 # V0.46

    active_opacity = 1.0
    inactive_opacity = 1.0

    dim_inactive = false
    dim_strength = 0.2
    dim_special = 0.2

    blur {
        enabled = false

        passes = 2
        size = 8

        ignore_opacity = true
        xray = true

        noise = 0.06
        special = false
        popups = false

        vibrancy = 0.1696
    }

    shadow {
      enabled = false

      range = 30
      render_power = 2

      color = rgba(00000060)
      #color_inactive = rgba(00000030)

      offset = 0, 0
      scale = 1
    }
}

animations {
    enabled = false

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}
