#   __  __
#  / /_/ /  ___ __ _  ___
# / __/ _ \/ -_)  ' \/ -_)
# \__/_//_/\__/_/_/_/\__/

general {
  border_size = 2

  gaps_in = 5
  gaps_out = 10
  gaps_workspaces = 50

  col.active_border = rgba(ffffffff)
  col.inactive_border = rgba(555555ff)

  layout = dwindle

  allow_tearing = false

  snap {
      enabled = true

      window_gap = 10
      monitor_gap = 10
    }
}

decoration {
    rounding = 10
    #rounding_power = 2 # V0.46

    active_opacity = 1.0
    inactive_opacity = 1.0

    dim_inactive = false
    dim_strength = 0.2
    dim_special = 0.2

    blur {
        enabled = false

        passes = 2
        size = 8

        ignore_opacity = true
        xray = true

        noise = 0.06
        special = false
        popups = false

        vibrancy = 0.1696
    }

    shadow {
      enabled = true

      range = 30
      render_power = 2

      color = rgba(00000060)
      #color_inactive = rgba(00000030)

      offset = 0, 0
      scale = 1
    }
}
