# Fonts
font_family	jetbrains mono nerd font
font_size 12.0

# TabBar
tab_bar_min_tabs 2
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style round

# Other
window_margin_width 15
background_opacity 1
font_size 12
