# Fonts
font_family	Terminess Nerd Font
font_size 13.5

# Font size steps
map ctrl+shift+equal change_font_size current +1.5
map ctrl+shift+plus change_font_size current +1.5
map ctrl+shift+kp_add change_font_size current +1.5

map ctrl+shift+minus change_font_size current -1.5
map ctrl+shift+kp_subtract change_font_size current -1.5

# TabBar
tab_bar_min_tabs 2
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style round

# Other
window_margin_width 15
background_opacity 1
